# IoT

./: README.md  ReadMe.txt
Arduino/: ReadMe.txt
Arduino/IRrecvDemo/: Arduino——红外接收头简介.doc  IRrecvDemo.ino  readme.md
Arduino/blueTooth/: blueTooth.ino
Arduino/esp8266/: ReadMe.txt
Arduino/esp8266_tcpserver/: ReadMe.txt
Arduino/esp8266_tcpserver/TCPServer/: TCPServer.ino
Arduino/esp8266_tcpserver/libraries/ESP8266/: ESP8266.cpp  ESP8266.h
Arduino/hello/: hello.abp  hello.ino
Arduino/hmc5883.l/: ReadMe.txt
Arduino/hmc5883l/: hmc5883l.ino
Arduino/hmc5883l/libraries/HMC5883L/: HMC5883L.cpp  HMC5883L.h
Arduino/rf24/: RF24.ino  ReadMe.txt
Arduino/rf24Recv/: rf24Recv.ino
Arduino/rf24Send/: rf24Send.ino
Arduino/sku4330/: ReadMe.txt  sku4330.ino
Arduino/sku4330/img/: hardware_conn
Arduino/sr04/: ReadMe.txt  sr04.ino
RPi/RF24/: README.md  RF24.CF3  RF24.IAB  RF24.IAD  RF24.IMB  RF24.IMD  RF24.PFI  RF24.PO  RF24.PR  RF24.PRI  RF24.PS
RPi/Test/Pygame/: ReadMe.txt  soundboard.py
RPi/Test/SimpleCV/: ReadMe.txt  photobooth.py
RPi/Test/aws_iot/my_app/docs/html/: aws__iot__version_8h.html  aws__iot__version_8h_source.html  index.html
RPi/Test/aws_iot/my_app/sample_apps/shadow_sample/: shadow_sample
RPi/Test/aws_iot/my_app/sample_apps/subscribe_publish_sample/: aws_iot_config.h
RPi/aws_iot/certs/: a0fd4531a5-certificate.pem.crt  a0fd4531a5-private.pem.key  a0fd4531a5-public.pem.key
RPi/aws_iot/docs/html/: md_CHANGELOG.html  md_PortingGuide.html
RPi/aws_iot/sample_apps/subscribe_publish_bulb/: Makefile  subscribe_publish_bulb  subscribe_publish_bulb.c
RPi/aws_iot/sample_apps/subscribe_publish_sample/: subscribe_publish_sample
RPi/manager/manager/: .gitignore  pom.xml
RPi/manager/manager/awsiot/: pom.xml
RPi/manager/manager/awsiot/src/main/java/ourfuture/awsiot/: hello.java
RPi/manager/manager/awsiot/src/main/java/ourfuture/qiniu/: UploadDemo.java
RPi/manager/manager/onenet/: pom.xml
RPi/manager/manager/onenet/src/main/java/test/: Test.java
RPi/manager/manager/rest/: pom.xml
RPi/manager/manager/rest/src/main/java/hello/: Application.java
