<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ourfuture</groupId>
    <artifactId>manager</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>awsiot</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-iot</artifactId>
      <version>1.10.72</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>