<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ourfuture</groupId>
		<artifactId>manager</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rest</artifactId>
	<packaging>jar</packaging>
	<name>rest</name>

	<dependencies>
		<dependency>
			<groupId>ourfuture</groupId>
			<artifactId>onenet</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>manager-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>